<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Problem Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap 5 CDN（已存在可保留） -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- 谷歌字体（思源黑体） -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- 自定义统一配色 & 布局 -->
    <style>
      :root {
        --bs-primary: #0d6efd;
        --bs-secondary: #6c757d;
        --bs-success: #198754;
        --bs-info: #0dcaf0;
        --bs-warning: #ffc107;
        --bs-danger: #dc3545;
        --bs-light: #f8f9fa;
        --bs-dark: #212529;

        --font-family-sans-serif: 'Noto Sans SC', sans-serif;
      }

      body {
        font-family: var(--font-family-sans-serif);
        background-color: #f5f7fa;
      }

      /* 输入框统一圆角 + 阴影 */
      .form-control,
      .form-select {
        border-radius: .5rem;
        border: 1px solid #ced4da;
        box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
        padding: .75rem 1rem;
        font-size: 1rem;
      }

      .form-label {
        font-weight: 500;
        color: #495057;
        margin-bottom: .5rem;
      }

      /* 按钮统一圆角 */
      .btn {
        border-radius: .5rem;
      }

      /* 卡片/表单容器 */
      .custom-card {
        background: #fff;
        border: none;
        border-radius: 1rem;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .05);
      }

      /* 让表单列对齐 */
      .form-wrapper {
        max-width: 720px;
        margin: 0 auto;
      }
</style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'problem_list' %}">Problem Manager</a>
    <div>
      {% if user.is_authenticated %}
        <span class="text-light me-3">Welcome, {{ user.username }}</span>
        <a class="btn btn-outline-light btn-sm" href="{% url 'logout' %}">Logout</a>
      {% else %}
        <a class="btn btn-outline-light btn-sm me-2" href="{% url 'login' %}">Login</a>
        <a class="btn btn-outline-light btn-sm" href="{% url 'register' %}">Register</a>
      {% endif %}
    </div>
  </div>
</nav>
<div class="container mt-4">
  {% block content %}{% endblock %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
